meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/login
  body: json
  auth: none
}

headers {
  content-type: application/json
}

body:json {
  {
    "username": "reviewer",
    "password": "LibraryDemo123!"
  }
}

script:post-response {
  bru.setVar("token", res.body.token);
}

tests {
  test("returns the reviewer JWT and public user", function () {
    expect(res.status).to.equal(200);
    expect(res.body.token).to.be.a("string").and.not.be.empty;
    expect(res.body.user).to.deep.equal({ username: "reviewer" });
  });
}
